org.gradle.jvmargs=-Xmx1G

mc_version = 1.16.2
yarn_mappings = 1.16.2+build.46
loader_version = 0.9.2+build.206
fabric_version = 0.20.1+build.401-1.16
javagl_version = 0.3.0

mod_version = 1.4.0
mod_group = dev.onyxstudios
mod_name = FOML
