org.gradle.jvmargs=-Xmx1G

mc_version = 1.16.4
yarn_mappings = 1.16.4+build.7
loader_version = 0.10.8
fabric_version = 0.28.3+1.16
javagl_version = 0.3.0

mod_version = 1.4.0
mod_group = dev.onyxstudios
mod_name = FOML
